# mvp-activity-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/animato99/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/animato99/sampleapplication/: BasePresenter.kt  BaseView.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/org/animato99/sampleapplication/data/: TrainInformation.kt
app/src/main/java/org/animato99/sampleapplication/data/source/: MetroDataSource.kt  MetroRepository.kt  MetroRepositoryImpl.kt
app/src/main/java/org/animato99/sampleapplication/data/source/remote/: MetroDataSourceRemote.kt
app/src/main/java/org/animato99/sampleapplication/di/: AppModule.kt
app/src/main/java/org/animato99/sampleapplication/informationlist/: InformationListActivity.kt  InformationListAdapter.kt  InformationListContract.kt  InformationListPresenter.kt  InformationListView.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/res/layout/: activity_information_list.xml  content_information_list.xml  information_list_activity.xml  information_list_content.xml  information_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/animato99/sampleapplication/: ExampleUnitTest.kt
app/src/test/java/org/animato99/sampleapplication/data/source/remote/: MetroDataSourceRemoteTest.kt
gradle/wrapper/: gradle-wrapper.properties
